<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myteam</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- Home-Page -->
  </head>
  <body>
    <!-- Header dimensions:
     Width: 1440px
     Height: 250px -->
    <header>
      <nav class="navbar">
        <img src="IMG/myteam 2.png" alt="Logo" class="logo" />
        <button class="nav-button home-button">home</button>
        <button class="nav-button about-button">about</button>
        <button class="nav-button contact-button">contact us</button>
      </nav>
    </header>
    <!-- Body Section 1 Dimensions:
     Width: 1440px
     Height: 450px
     I need:
     bg-pattern-home-1.svg 
     bg-pattern-home-2.svg
    -->
    <section class="Section1">
      <!-- Flex Container -->
      <div class="flex-container">
        <!-- Left Side Design -->
        <div class="S1LeftDesign">
          <img
            src="IMG/bg-pattern-home-1.svg"
            alt="Background Pattern Left Side"
          />
        </div>
        <!-- Big Text -->
        <h1 class="Section1H1 S1H1Sizing WhiteText">
          Find the <br />
          best <span class="Section1H1 LightCoralHighlight">talent</span>
        </h1>
        <!-- Special rectangle design and Text Container -->
        <div class="S1Container">
          <div class="rectangle"></div>
          <p class="Section1Paragraph S1ParagraphSizing WhiteText">
            Finding the right people and building high performing teams can be
            hard. Most companies aren't tapping into the abundance of global
            talent. We're about to change that.
          </p>
        </div>
      </div>
      <!-- Bottom Right Side Design -->
      <div class="S1BottomRightDesign">
        <img
          src="IMG/bg-pattern-home-2.svg"
          alt="Background Pattern Right Side"
        />
      </div>
    </section>
    <section></section>
    <section></section>
    <article></article>
    <footer class="footer">
      <div class="footer-container">
          <img src="IMG/myteam 2.png" alt="MyTeam Logo" class="footer-logo">
          <div class="footer-nav-buttons">
              <button class="footer-nav-button">home</button>
              <button class="footer-nav-button">about</button>
          </div>
          <div class="footer-contact">
              987 Hillcrest Lane<br>
              Irvine, CA<br>
              California 92714<br>
              Call Us : 949-833-7432
          </div>
          <img src="IMG/Group 31.png" alt="Social Networks" class="footer-social-network">
          <div class="footer-copyright">
              Copyright 2020. All Rights Reserved
          </div>
      </div>
  </footer>
  </body>
</html>
